<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 20px;
                background-color: gray;
                border: 2px solid black;
            }
			
			         .container2 {
                display: flex;
                flex-wrap: wrap;
				
            }
			            .container2 > div:hover {
                background-color: orange;
            }

            .container2 > div {
                background-color: lightgrey;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
			   .container {
			 background-color: powderblue;
			 }
			             @media (min-width: 500px) {
                body {
                    background-color: red;
                }
            }

            
        </style>
    </head>
    <body>
        <div class="container">

	<ul class="nav nav-tabs nav-left">
  <li style="padding-left:3em" class="active"><a href="index.html"> Home </a></li>
 <li style="padding-left:3em"><a href="table.html"> Table </a></li>
  <li style="padding-left:3em"><a href="column.html"> Columns </a></li>
  <li style="padding-left:3em"><a href="details.html"> Details </a></li>
</ul>

            <div class="row">
                <div class="col-3">
                    <a href="images.jpg">  </a>
					<img src="images.jpg" alt="Puppy" width=99% height=99%>
                </div>
                <div class="col-6">
                    <img src="images3.jpg" alt="Puppy" style="width:540px;height:200px;">
                </div>
                <div class="col-3">
                    <img src="images1.jpg" alt="Puppy" width=99% height=99%>
                </div>
            </div>

		<div class="container2">
		<div> A. first division </div>
		<div> B. Second division </div>
		<div> C. Third division </div>
		<div> D. Fourth division</div>
		<div> E. Five division </div>
		<div> F. Six division </div>
		<div> G. Seven division </div>
		<div> H. Eight division </div>
		<div> I. Nine division </div>
		<div> J. Ten division </div>
	 </div>
    </body>
</html>
